{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-auth-app-9aa4e","appId":"1:64468442347:android:5a472c3d73517aeee872ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-auth-app-9aa4e","configurations":{"android":"1:64468442347:android:5a472c3d73517aeee872ae","web":"1:64468442347:web:eea206875b27d506e872ae"}}}}}}